<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cl-Ox-osf">
                                <rect key="frame" x="20" y="94" width="33.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBZ-2O-5s2">
                                <rect key="frame" x="20" y="182" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOy-Ms-wme">
                                <rect key="frame" x="20" y="122" width="437" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rBa-qj-UHG">
                                <rect key="frame" x="20" y="211" width="560" height="196"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG3-UM-TTo">
                                <rect key="frame" x="495.5" y="94" width="84.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lrw-00-Ole">
                                <rect key="frame" x="507" y="122" width="51" height="31"/>
                                <connections>
                                    <action selector="switchWasToggled:" destination="JEX-9P-axG" eventType="valueChanged" id="QPZ-A6-FCh"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SF-Gs-ELy">
                                <rect key="frame" x="50" y="550" width="430" height="30"/>
                                <color key="backgroundColor" red="0.97503882646560669" green="0.92066580057144165" blue="0.043674416840076447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Set Priority"/>
                                <connections>
                                    <action selector="setPriority:" destination="JEX-9P-axG" eventType="touchUpInside" id="bO0-F5-5bf"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2DW-Kb-1jd">
                                <rect key="frame" x="20" y="326" width="560" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="475542962.22956502">
                                    <!--2016-01-26 23:16:02 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ov0-df-bcn">
                                <rect key="frame" x="507" y="550" width="73" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Defaults"/>
                                <connections>
                                    <segue destination="hHP-RP-hxf" kind="presentation" id="54j-VA-o3k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.80784313730000001" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ov0-df-bcn" firstAttribute="top" secondItem="2DW-Kb-1jd" secondAttribute="bottom" constant="8" id="00H-nj-emi"/>
                            <constraint firstItem="2DW-Kb-1jd" firstAttribute="top" secondItem="rBa-qj-UHG" secondAttribute="bottom" constant="8" id="1WP-cs-CO0"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="7SF-Gs-ELy" secondAttribute="bottom" constant="20" id="2u4-hz-fAc"/>
                            <constraint firstItem="2DW-Kb-1jd" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="5MY-HX-uBs"/>
                            <constraint firstItem="ZG3-UM-TTo" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="30" id="5rN-Wg-psd"/>
                            <constraint firstItem="ov0-df-bcn" firstAttribute="leading" secondItem="7SF-Gs-ELy" secondAttribute="trailing" constant="25" id="9bP-Jg-EXv"/>
                            <constraint firstItem="7SF-Gs-ELy" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="30" id="A8v-2G-toN"/>
                            <constraint firstItem="4cl-Ox-osf" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="BF1-Bp-3L9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7SF-Gs-ELy" secondAttribute="trailing" constant="100" id="DbQ-vx-VUC"/>
                            <constraint firstItem="ov0-df-bcn" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="G6C-87-mmw"/>
                            <constraint firstItem="bOy-Ms-wme" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="IyI-Hq-VJe"/>
                            <constraint firstItem="4cl-Ox-osf" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="30" id="Kxh-51-pW8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2DW-Kb-1jd" secondAttribute="trailing" id="QfK-2g-8xG"/>
                            <constraint firstItem="fBZ-2O-5s2" firstAttribute="top" secondItem="bOy-Ms-wme" secondAttribute="bottom" constant="30" id="RdK-WD-Zjq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lrw-00-Ole" secondAttribute="trailing" constant="24" id="Sia-VE-Lk5"/>
                            <constraint firstItem="rBa-qj-UHG" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="UtS-Ad-pnY"/>
                            <constraint firstItem="7SF-Gs-ELy" firstAttribute="top" secondItem="rBa-qj-UHG" secondAttribute="bottom" constant="20" id="WPR-5K-eGu"/>
                            <constraint firstItem="fBZ-2O-5s2" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="XZf-pq-2QO"/>
                            <constraint firstItem="rBa-qj-UHG" firstAttribute="top" secondItem="fBZ-2O-5s2" secondAttribute="bottom" constant="8" id="XvS-cd-Ms8"/>
                            <constraint firstItem="rBa-qj-UHG" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="YwH-N1-ye1"/>
                            <constraint firstItem="bOy-Ms-wme" firstAttribute="top" secondItem="4cl-Ox-osf" secondAttribute="bottom" constant="8" id="fuS-CR-Mw5"/>
                            <constraint firstItem="lrw-00-Ole" firstAttribute="top" secondItem="ZG3-UM-TTo" secondAttribute="bottom" constant="8" id="hK9-mp-fDD"/>
                            <constraint firstItem="lrw-00-Ole" firstAttribute="leading" secondItem="bOy-Ms-wme" secondAttribute="trailing" constant="50" id="opQ-tp-hfy"/>
                            <constraint firstItem="7SF-Gs-ELy" firstAttribute="top" secondItem="2DW-Kb-1jd" secondAttribute="bottom" constant="8" id="sTw-rA-N97"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="ov0-df-bcn" secondAttribute="bottom" constant="20" id="uXM-YG-jPN"/>
                            <constraint firstItem="ZG3-UM-TTo" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="x2p-AI-KQH"/>
                            <constraint firstItem="7SF-Gs-ELy" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="ybe-dK-9aa"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="rBa-qj-UHG" secondAttribute="bottom" constant="30" id="zJR-Va-uTv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WPR-5K-eGu"/>
                                <exclude reference="ybe-dK-9aa"/>
                                <exclude reference="zJR-Va-uTv"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Item Description" id="mOI-FS-AaM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="g6p-q3-XtP">
                            <connections>
                                <action selector="cancelWasPressed:" destination="JEX-9P-axG" id="s1v-qS-dQG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Iup-T6-ZZF">
                            <connections>
                                <action selector="doneWasPressed:" destination="JEX-9P-axG" id="qAA-3B-TwE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completedSwitch" destination="lrw-00-Ole" id="VWt-hM-CP9"/>
                        <outlet property="datePicker" destination="2DW-Kb-1jd" id="Vqu-JL-ePP"/>
                        <outlet property="descriptionTextView" destination="rBa-qj-UHG" id="ezQ-t6-9RZ"/>
                        <outlet property="priorityButton" destination="7SF-Gs-ELy" id="417-rB-oUM"/>
                        <outlet property="titleTextField" destination="bOy-Ms-wme" id="snF-3c-fZZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="101" id="WCw-Qf-5nD" customClass="ItemTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="600" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP3-tN-FFm">
                                            <rect key="frame" x="8" y="8" width="121" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="121" id="aTL-8m-zKX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RS-iB-aVi">
                                            <rect key="frame" x="137" y="30" width="455" height="60.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60.5" id="VIs-wG-PGW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lrd-4R-1oc">
                                            <rect key="frame" x="8" y="46.5" width="121" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="121" id="BJb-FP-9zs"/>
                                                <constraint firstAttribute="width" constant="121" id="efG-mb-XfL"/>
                                            </constraints>
                                            <segments>
                                                <segment title="High"/>
                                                <segment title="Low"/>
                                            </segments>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="efG-mb-XfL"/>
                                                </mask>
                                            </variation>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAu-SH-Cxh">
                                            <rect key="frame" x="137" y="10" width="55" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lrd-4R-1oc" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="09l-iP-aE3"/>
                                        <constraint firstItem="7RS-iB-aVi" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" priority="999" id="0yj-CY-zkD"/>
                                        <constraint firstItem="lrd-4R-1oc" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" constant="10" id="3Lb-Lb-9fH"/>
                                        <constraint firstItem="qP3-tN-FFm" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="3Md-z7-eqh"/>
                                        <constraint firstItem="vAu-SH-Cxh" firstAttribute="leading" secondItem="qP3-tN-FFm" secondAttribute="trailing" constant="8" id="45G-Bn-OdU"/>
                                        <constraint firstItem="qP3-tN-FFm" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="-5" id="4ZP-fu-qBm"/>
                                        <constraint firstItem="qP3-tN-FFm" firstAttribute="centerX" secondItem="37f-cq-3Eg" secondAttribute="centerX" id="4kT-Zw-glm"/>
                                        <constraint firstItem="vAu-SH-Cxh" firstAttribute="leading" secondItem="qP3-tN-FFm" secondAttribute="trailing" constant="8" id="7I3-Xy-u1T"/>
                                        <constraint firstItem="vAu-SH-Cxh" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="2" id="E29-WZ-qNp"/>
                                        <constraint firstItem="qP3-tN-FFm" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="GSy-Oc-9S2"/>
                                        <constraint firstItem="vAu-SH-Cxh" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="2" id="Hld-iH-E10"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7RS-iB-aVi" secondAttribute="bottom" constant="2" id="ISq-l0-RbQ"/>
                                        <constraint firstItem="qP3-tN-FFm" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="129" id="Jek-yH-Bwg"/>
                                        <constraint firstItem="vAu-SH-Cxh" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="Moq-ze-hjS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7RS-iB-aVi" secondAttribute="bottom" id="OIu-Za-etN"/>
                                        <constraint firstItem="qP3-tN-FFm" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="RgP-dg-whY"/>
                                        <constraint firstItem="lrd-4R-1oc" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="T7O-wA-FL8"/>
                                        <constraint firstItem="vAu-SH-Cxh" firstAttribute="leading" secondItem="qP3-tN-FFm" secondAttribute="trailing" constant="8" id="X6n-j1-mBz"/>
                                        <constraint firstItem="7RS-iB-aVi" firstAttribute="top" secondItem="qP3-tN-FFm" secondAttribute="bottom" constant="2" id="XAj-9H-qiH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lrd-4R-1oc" secondAttribute="bottom" id="YWM-mv-a4y"/>
                                        <constraint firstItem="vAu-SH-Cxh" firstAttribute="leading" secondItem="qP3-tN-FFm" secondAttribute="trailing" constant="8" id="bn5-ce-Klu"/>
                                        <constraint firstItem="qP3-tN-FFm" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="129" id="cRU-mv-aRc"/>
                                        <constraint firstItem="vAu-SH-Cxh" firstAttribute="leading" secondItem="qP3-tN-FFm" secondAttribute="trailing" constant="8" id="cfr-0I-BPh"/>
                                        <constraint firstItem="qP3-tN-FFm" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="dMy-SA-v6g"/>
                                        <constraint firstItem="qP3-tN-FFm" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="ewR-sK-WYb"/>
                                        <constraint firstItem="7RS-iB-aVi" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="fuJ-s3-qOV"/>
                                        <constraint firstItem="lrd-4R-1oc" firstAttribute="leading" secondItem="7RS-iB-aVi" secondAttribute="trailing" constant="10" id="hOg-KS-ftl"/>
                                        <constraint firstItem="vAu-SH-Cxh" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="2" id="kKk-sR-4KR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vAu-SH-Cxh" secondAttribute="bottom" constant="62" id="l9b-xL-NKf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7RS-iB-aVi" secondAttribute="bottom" constant="2" id="ntR-hm-jZf"/>
                                        <constraint firstItem="7RS-iB-aVi" firstAttribute="leading" secondItem="lrd-4R-1oc" secondAttribute="trailing" constant="8" id="tyd-ki-CC1"/>
                                        <constraint firstItem="7RS-iB-aVi" firstAttribute="top" secondItem="qP3-tN-FFm" secondAttribute="bottom" constant="2" id="uP0-HR-awf"/>
                                        <constraint firstItem="7RS-iB-aVi" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="uRm-rv-hhp"/>
                                        <constraint firstItem="qP3-tN-FFm" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="wbh-3e-PLw"/>
                                        <constraint firstItem="vAu-SH-Cxh" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" constant="-10" id="zMn-e8-Q5u"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3Md-z7-eqh"/>
                                            <exclude reference="4ZP-fu-qBm"/>
                                            <exclude reference="4kT-Zw-glm"/>
                                            <exclude reference="GSy-Oc-9S2"/>
                                            <exclude reference="Jek-yH-Bwg"/>
                                            <exclude reference="cRU-mv-aRc"/>
                                            <exclude reference="dMy-SA-v6g"/>
                                            <exclude reference="wbh-3e-PLw"/>
                                            <exclude reference="09l-iP-aE3"/>
                                            <exclude reference="YWM-mv-a4y"/>
                                            <exclude reference="hOg-KS-ftl"/>
                                            <exclude reference="7I3-Xy-u1T"/>
                                            <exclude reference="E29-WZ-qNp"/>
                                            <exclude reference="Hld-iH-E10"/>
                                            <exclude reference="Moq-ze-hjS"/>
                                            <exclude reference="X6n-j1-mBz"/>
                                            <exclude reference="bn5-ce-Klu"/>
                                            <exclude reference="cfr-0I-BPh"/>
                                            <exclude reference="kKk-sR-4KR"/>
                                            <exclude reference="zMn-e8-Q5u"/>
                                            <exclude reference="OIu-Za-etN"/>
                                            <exclude reference="XAj-9H-qiH"/>
                                            <exclude reference="fuJ-s3-qOV"/>
                                            <exclude reference="ntR-hm-jZf"/>
                                            <exclude reference="uP0-HR-awf"/>
                                            <exclude reference="uRm-rv-hhp"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dateLabel" destination="vAu-SH-Cxh" id="ELk-TQ-IKv"/>
                                    <outlet property="descriptionLabel" destination="7RS-iB-aVi" id="e0f-83-DNe"/>
                                    <outlet property="prioritySegmentedControl" destination="lrd-4R-1oc" id="f4v-qb-p71"/>
                                    <outlet property="titleLabel" destination="qP3-tN-FFm" id="W8f-Vf-uYI"/>
                                    <segue destination="vC3-pB-5Vb" kind="show" identifier="showDetail" action="showDetailViewController:sender:" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="vC3-pB-5Vb" kind="show" identifier="newItem" action="showDetailViewController:sender:" id="wuN-NX-1Fy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--User Defaults View Controller-->
        <scene sceneID="85R-jl-ioW">
            <objects>
                <viewController id="hHP-RP-hxf" customClass="UserDefaultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CrX-rC-gfy"/>
                        <viewControllerLayoutGuide type="bottom" id="oNf-Nh-Npb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xPe-uJ-JnL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQo-iJ-wbU">
                                <rect key="frame" x="20" y="133" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKZ-H2-D4J">
                                <rect key="frame" x="20" y="77" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ibf-Gs-Aor">
                                <rect key="frame" x="20" y="170" width="560" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GH-bD-kj0">
                                <rect key="frame" x="277" y="550" width="46" height="30"/>
                                <color key="backgroundColor" red="0.40230551362037659" green="0.85893386602401733" blue="0.062834881246089935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveWasPressed:" destination="hHP-RP-hxf" eventType="touchUpInside" id="myk-AT-z5C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBK-Bn-ZMl">
                                <rect key="frame" x="20" y="48" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BBK-Bn-ZMl" firstAttribute="top" secondItem="CrX-rC-gfy" secondAttribute="bottom" constant="30" id="0QX-sr-Vne"/>
                            <constraint firstItem="oNf-Nh-Npb" firstAttribute="top" secondItem="2GH-bD-kj0" secondAttribute="bottom" constant="20" id="1bP-hd-7Jc"/>
                            <constraint firstItem="Ibf-Gs-Aor" firstAttribute="leading" secondItem="xPe-uJ-JnL" secondAttribute="leadingMargin" id="4NL-X3-YfD"/>
                            <constraint firstItem="oNf-Nh-Npb" firstAttribute="top" secondItem="Ibf-Gs-Aor" secondAttribute="bottom" constant="100" id="N2U-xA-SCc"/>
                            <constraint firstItem="EQo-iJ-wbU" firstAttribute="leading" secondItem="xPe-uJ-JnL" secondAttribute="leadingMargin" id="OLO-tQ-8Sd"/>
                            <constraint firstItem="QKZ-H2-D4J" firstAttribute="leading" secondItem="xPe-uJ-JnL" secondAttribute="leadingMargin" id="Qdu-L1-pqh"/>
                            <constraint firstItem="2GH-bD-kj0" firstAttribute="leading" secondItem="xPe-uJ-JnL" secondAttribute="leadingMargin" constant="50" id="ZTH-T2-rsL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2GH-bD-kj0" secondAttribute="trailing" constant="50" id="cEP-dY-KIg"/>
                            <constraint firstItem="BBK-Bn-ZMl" firstAttribute="leading" secondItem="xPe-uJ-JnL" secondAttribute="leadingMargin" id="cXA-0H-nB2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QKZ-H2-D4J" secondAttribute="trailing" constant="80" id="j4b-sH-uIP"/>
                            <constraint firstItem="EQo-iJ-wbU" firstAttribute="top" secondItem="QKZ-H2-D4J" secondAttribute="bottom" constant="30" id="l1z-B8-r9g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ibf-Gs-Aor" secondAttribute="trailing" id="umt-g9-7OX"/>
                            <constraint firstItem="QKZ-H2-D4J" firstAttribute="top" secondItem="BBK-Bn-ZMl" secondAttribute="bottom" constant="9" id="z8g-y4-wUJ"/>
                            <constraint firstItem="Ibf-Gs-Aor" firstAttribute="top" secondItem="EQo-iJ-wbU" secondAttribute="bottom" constant="10" id="z9v-a7-ecE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="Ibf-Gs-Aor" id="cij-Kt-qgF"/>
                        <outlet property="titleLabel" destination="QKZ-H2-D4J" id="P89-ZH-RL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SY-pZ-As2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
